# clipmk

./: .gitignore  Dockerfile  Dockerfile-nginx  build.gradle  deploy.txt  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
nginx/conf.d/: clipmk.conf
src/main/java/com/: BayclipApplication.java  clipmkApplication.java
src/main/java/com/bayclip/: BayclipApplication.java
src/main/java/com/bayclip/auth/controller/: AuthController.java
src/main/java/com/bayclip/auth/dto/: AuthResDto.java  AuthResponseDto.java  LoginReqDto.java  LoginRequestDto.java  LoginResDto.java  LoginResponseDto.java  NickReqDto.java  NickRequestDto.java  RegisterReqDto.java  RegisterRequestDto.java  UidReqDto.java  UidRequestDto.java
src/main/java/com/bayclip/auth/exception/: AccountNotFoundException.java
src/main/java/com/bayclip/auth/guard/: JwtAuth.java
src/main/java/com/bayclip/auth/service/: AuthService.java
src/main/java/com/bayclip/barter/controller/: BarterController.java  ItemRequestDto.java
src/main/java/com/bayclip/barter/dto/: DealAcceptReqDto.java  DealAcceptRequestDto.java  DealReqDto.java  DealRequestDto.java  EditItemReqDto.java  EditItemRequestDto.java  ItemDto.java  ItemReqDto.java  ItemRequestDto.java  ItemResDto.java  ItemsResDto.java  ItemsResponseDto.java
src/main/java/com/bayclip/barter/entity/: Deal.java  Item.java
src/main/java/com/bayclip/barter/repository/: BarterRepository.java  DealRepository.java
src/main/java/com/bayclip/barter/service/: BarterService.java
src/main/java/com/bayclip/board/controller/: BoardController.java
src/main/java/com/bayclip/board/dto/: CommentCreateDto.java  CommentDto.java  CommentRequestDto.java  CommentResDto.java  CommentResponseDto.java  CommentsResDto.java  EditCommentReqDto.java  EditCommentRequestDto.java  EditPostReqDto.java  EditPostRequestDto.java  FileResDto.java  FileResponseDto.java  NestedCommentRequestDto.java  PostDto.java  PostReqDto.java  PostRequestDto.java  PostsResDto.java  PostsResponseDto.java  RecommendCntResDto.java  RecommendCntResponseDto.java  RecommendReqDto.java  RecommendRequestDto.java  ReplyCommentDto.java
src/main/java/com/bayclip/board/entity/: Board.java  BoardProjection.java  BoardRequest.java  BoardResponse.java  Comment.java  CommentRequest.java  NestedCommentRequest.java  Post.java  PostResponse.java  ReplyComment.java
src/main/java/com/bayclip/board/repository/: BoardRepository.java  CommentRepository.java  (+1 more)
src/main/java/com/bayclip/config/: ApplicationConfig.java  AwsS3Config.java  CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  TokenProvider.java  WebSocketConfig.java
src/main/java/com/bayclip/test/: TestController.java
src/main/java/com/clipmk/: MainController.java  MemberController.java  ProjectApplication.java  ServletInitializer.java
src/main/java/com/clipmk/config/: WebConfig.java
src/main/java/com/clipmk/user/: ClipmkApplication.java
src/main/java/com/global/config/: ApplicationConfig.java  AwsS3Config.java  AwsSesConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  TokenProvider.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/css/base/: _reset.css  _variables.css  reset.css  typography.css
src/main/resources/static/css/components/: _login-popup.css  _post.css  button.css  modal.css  nav.css
src/main/resources/static/css/layout/: _footer.css  _grid.css  _layout.css  _navigation.css  footer.css  grid.css  header.css  layout.css  post-detail.css  post.css
src/main/resources/static/css/pages/: _register.css
src/main/resources/static/css/themes/: dark.css  light.css
src/main/resources/static/js/: editor.js  login.js  nav.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/user/: registerSuccess.html
src/main/resources/templates/view/board/: post-form.html  post.html  posts.html
src/main/resources/templates/view/main/: index.html
src/main/resources/templates/view/member/: register.html
src/main/resources/templates/view/user/: register.html  registerSuccess.html
src/test/java/com/example/demo/: ClipbayApplicationTests.java
src/test/java/com/project_name/project/: ProjectApplicationTests.java
(+153 files in other folders)
