server {
    location /{
        proxy_pass http://localhost:8080;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.clipmk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.clipmk.com/privkey.pem;
}

server {
    if ($host = api.clipmk.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name api.clipmk.com;
    return 404;
}